<!Doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/normalize.css">
    <link rel="stylesheet" href="grid/gridsecundaria.css    ">
    <link rel="stylesheet" href="estilos\stylessecundaria.css" type="text/css" media="all">
    <script src="https://kit.fontawesome.com/65b1cfe81d.js" crossorigin="anonymous"></script>
    <title>Profesores del Franco Peruano</title>
</head>

<body>
    <header class="header">
        <div clas="navegacion_contenedor">
            <input type="checkbox" id="check">
            <label for="check" class="fas fa-align-justify"></label>
            <nav class="navegacion">
                <ul class="menu">
                    <li class="item"><a href="index.html">Inicio</a></li>
                    <li class="item"><a href="#">Acerca de nuestra enseñanza</a></li>
                    <li class="item"><a href="#">Noticias</a></li>
                    <li class="item"><a href="#">Docentes</a>
                        <ul class="submenu">
                            <li class="sub_item"><a href="maestrosinicial.html">Inicial</a></li>
                            <li class="sub_item"><a href="maestrosprimaria.html">Primaria</a></li>
                            <li class="sub_item"><a href="maestrosecundaria.html">Secundaria</a></li>
                        </ul>
                    </li>
                    <li class="item"><a href="#">Mas</a></li>
                </ul>
            </nav>
        </div>
        <div class="textos-header">
            <h1>Franco Peruano</h1>
            <h2>"Nacimos para ser grande"</h2>
        </div>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C180.86,154.44 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg>
        </div>
    </header>
    <h2 class="titulo_secundaria">Secundaria</h2>
    <main class="contenedor">
        <section class="profesor profesor_1">
            <h2 class=" titulo titulo_1"><span>1</span>Profesor 1</h2>
            <p class="parrafo parrafo_1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi atque
                minima? Corporis, consequuntur, odit nostrum quisquam animi cum ab suscipit quo expedita delectus
                aliquam at ipsa! Ut, quibusdam ducimus.</p>
            <img src="imagenes\EL-MAESTRO-DEL-SIGLO-XXI.jpg" width=200 height=200 alt=""
                class="imagen imagen_1 imagen_impar" href="#">
        </section>

        <section class="profesor profesor_2">
            <h2 class="titulo titulo_2"><span>2</span>Profesor 2</h2>
            <p class="parrafo parrafo_2 parrafo_par">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi atque
                minima? Corporis, consequuntur, odit nostrum quisquam animi cum ab suscipit quo expedita delectus
                aliquam at ipsa! Ut, quibusdam ducimus.</p>
            <img src="imagenes\EL-MAESTRO-DEL-SIGLO-XXI.jpg" width=200 height=200 alt=""
                class="imagen imagen_2 imagen_par">
        </section>

        <section class="profesor profesor_3">
            <h2 class="titulo titulo_3"><span>3</span>Profesor 3</h2>
            <img src="imagenes\EL-MAESTRO-DEL-SIGLO-XXI.jpg" width=200 height=200 alt=""
                class="imagen imagen_3 imagen_impar" href="#">
            <p class="parrafo parrafo_3">Loremi, ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi atque
                minima? Corporis, consequuntur, odit nostrum quisquam animi cum ab suscipit quo expedita delectus
                aliquam at ipsa! Ut, quibusdam ducimus.</p>
        </section>

        <section class="profesor profesor_4">
            <h2 class="titulo titulo_4 parrafo_par"><span>4</span>Profesor 4</h2>
            <img src="imagenes\EL-MAESTRO-DEL-SIGLO-XXI.jpg" width=200 height=200 alt=""
                class="imagen imagen_4 imagen_par">
            <p class="parrafo parrafo_4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi atque
                minima? Corporis, consequuntur, odit nostrum quisquam animi cum ab suscipit quo expedita delectus
                aliquam at ipsa! Ut, quibusdam ducimus.</p>
        </section>

        <section class="profesor profesor_5">
            <h2 class=" titulo titulo_5"><span>5</span>Profesor 5</h2>
            <p class="parrafo parrafo_5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi atque
                minima? Corporis, consequuntur, odit nostrum quisquam animi cum ab suscipit quo expedita delectus
                aliquam at ipsa! Ut, quibusdam ducimus.</p>
            <img src="imagenes\EL-MAESTRO-DEL-SIGLO-XXI.jpg" width=200 height=200 alt=""
                class="imagen imagen_5 imagen_impar" href="#">
        </section>

        <section class="profesor profesor_6">
            <h2 class=" titulo titulo_6 parrafo_par"><span>6</span>Profesor 6</h2>
            <p class="parrafo parrafo_6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi atque
                minima? Corporis, consequuntur, odit nostrum quisquam animi cum ab suscipit quo expedita delectus
                aliquam at ipsa! Ut, quibusdam ducimus.</p>
            <img src="imagenes\EL-MAESTRO-DEL-SIGLO-XXI.jpg" width=200 height=200 alt=""
                class="imagen imagen_6 imagen_par" href="#">
        </section>

        <section class="profesor profesor_7">
            <h2 class="titulo titulo_7"><span>7</span>Profesor 7</h2>
            <img src="imagenes\EL-MAESTRO-DEL-SIGLO-XXI.jpg" width=200 height=200 alt=""
                class="imagen imagen_7 imagen_impar">
            <p class="parrafo parrafo_7">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi atque
                minima? Corporis, consequuntur, odit nostrum quisquam animi cum ab suscipit quo expedita delectus
                aliquam at ipsa! Ut, quibusdam ducimus.</p>
        </section>

        <section class="profesor profesor_8">
            <h2 class="titulo titulo_8 parrafo_par"><span>8</span>Profesor 8</h2>
            <img src="imagenes\EL-MAESTRO-DEL-SIGLO-XXI.jpg" width=200 height=200 alt=""
                class="imagen imagen_8 imagen_par">
            <p class="parrafo parrafo_8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi atque
                minima? Corporis, consequuntur, odit nostrum quisquam animi cum ab suscipit quo expedita delectus
                aliquam at ipsa! Ut, quibusdam ducimus.</p>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>975489558</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>PFL school</p>
            </div>
            <div class="content-foo">
                <h4>Ubicacion</h4>
                <p>La Cecilia 243</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Colegio PFL | PaFraLu</h2>
    </footer>
</body>
</html>